---
- name: install PHP
  shell: |
    sudo apt install software-properties-common
    sudo add-apt-repository ppa:ondrej/php -y
    sudo apt update
    sudo apt-get install php7.1 -y
    php -v
    sudo apt-cache search php7*
    sudo apt-get install php7.1 php7.1-cli php7.1-common php7.1-json php7.1-opcache php7.1-mysql php7.1-mbstring php7.1-mcrypt php7.1-zip php7.1-fpm -y
  tags: "install-php" 