---
# tasks file for php
- name: Install PHP repositories
  apt_repository:
    repo="ppa:ondrej/php"

- name: "Updating the repo"
  apt: update_cache=yes

- name: Install PHP {{ php_version }} and modules
  yum:
    name: '{{item}}'
    state: present
  loop:
    - php{{ php_version }}
    - php{{ php_version }}-mcrypt
    - php{{ php_version }}-cli
    - php{{ php_version }}-gd
    - php{{ php_version }}-curl
    - php{{ php_version }}-mysql
    - php{{ php_version }}-ldap
    - php{{ php_version }}-zip
    - php{{ php_version }}-fpm
  notify: Restart php-fpm

- name: Copy php.ini config
  template:
    src: "templates/php.ini.j2"
    dest: "/etc/php.ini"
  notify: Restart php-fpm
