---
# defaults file for apache2
http_port: "80"
php_info_page: "phpinfo.php"

# Nginx default main settings
client_header_buffer_size: "2k"
client_body_buffer_size: "128k"
client_max_body_size: "20m"
send_timeout: "60"

# File cache settings
open_file_cache_max: "10000"
open_file_cache_inactive: "30s"
open_file_cache_valid: "60s"

# Custom Logging
vhost_log_dir: "/var/log/nginx/domains" 
